# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=${VERSIONS.minecraftVersion}
#if (!${VERSIONS.useOfficialMappings})
	yarn_mappings=${VERSIONS.yarn}
#end
	loader_version=${VERSIONS.loader}

# Mod Properties
	mod_version = ${BUILD_COORDS.version}
	maven_group = ${BUILD_COORDS.groupId}
	archives_base_name = ${BUILD_COORDS.artifactId}

#if (${VERSIONS.useFabricApi})
# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=${VERSIONS.fabricApi}
#end
