package ${MAIN_CLASS.packageName}.fabric;

import ${MAIN_CLASS};
import net.fabricmc.api.ModInitializer;

public final class ${MAIN_CLASS.className}Fabric implements ModInitializer {
    @Override
    public void onInitialize() {
        // This code runs as soon as Minecraft is in a mod-load-ready state.
        // However, some things (like resources) may still be uninitialized.
        // Proceed with mild caution.

        // Run our common setup.
        ${MAIN_CLASS.className}.init();
    }
}
