package ${MAIN_CLASS.packageName};

import com.google.inject.Inject;
import com.velocitypowered.api.event.proxy.ProxyInitializeEvent;
import com.velocitypowered.api.event.Subscribe;
import com.velocitypowered.api.plugin.Plugin;
import org.slf4j.Logger;

@Plugin(
    id = "${PLUGIN_ID}",
    name = "${PLUGIN_NAME}",
#if ($BUILD_SYSTEM == 'Gradle')
    version = BuildConstants.VERSION
#elseif ($BUILD_SYSTEM == 'Maven')
    version = "${BUILD_COORDS.version}")
#end
#if ($DESCRIPTION)
    ,description = "${DESCRIPTION}"
#end
#if ($WEBSITE)
    ,url = "${WEBSITE}"
#end
#if ($AUTHORS)
    ,authors = {${AUTHORS.toString('", "', '"', '"')}}
#end
)
public class ${MAIN_CLASS.className} {

    @Inject private Logger logger;

    @Subscribe
    public void onProxyInitialization(ProxyInitializeEvent event) {
    }
}
